{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww28600\viewh14960\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>Scholar Name | Academic Portfolio</title>\
    <style>\
        body \{\
            font-family: 'Georgia', serif;\
            line-height: 1.6;\
            color: #333;\
            max-width: 800px;\
            margin: 0 auto;\
            padding: 40px 20px;\
            background-color: #fdfdfd;\
        \}\
        header \{ border-bottom: 2px solid #eee; padding-bottom: 20px; margin-bottom: 40px; \}\
        h1 \{ margin: 0; color: #2c3e50; font-weight: normal; \}\
        nav \{ margin-top: 10px; \}\
        nav a \{ margin-right: 15px; text-decoration: none; color: #7f8c8d; font-family: sans-serif; font-size: 0.9em; \}\
        nav a:hover \{ color: #2980b9; \}\
        section \{ margin-bottom: 40px; \}\
        h2 \{ font-family: sans-serif; font-size: 1.2em; text-transform: uppercase; letter-spacing: 1px; color: #2980b9; \}\
        .pub-item \{ margin-bottom: 15px; \}\
        .pub-title \{ font-weight: bold; \}\
        .date \{ color: #95a5a6; font-style: italic; \}\
        footer \{ font-size: 0.8em; color: #bdc3c7; margin-top: 60px; border-top: 1px solid #eee; padding-top: 20px; \}\
    </style>\
</head>\
<body>\
\
    <header>\
        <h1>Your Name</h1>\
        <p>PhD Candidate / Researcher at [University Name]</p>\
        <nav>\
            <a href="#about">About</a>\
            <a href="#research">Research</a>\
            <a href="#cv">CV</a>\
            <a href="#contact">Contact</a>\
        </nav>\
    </header>\
\
    <section id="about">\
        <h2>About Me</h2>\
        <p>Welcome! I am a scholar focusing on [Your Field]. My research explores the intersections of [Topic A] and [Topic B], with a specific interest in [Specific Niche]. Currently, I am working on [Current Project/Dissertation].</p>\
    </section>\
\
    <section id="research">\
        <h2>Selected Publications</h2>\
        <div class="pub-item">\
            <span class="pub-title">"The Impact of Variable X on Outcome Y"</span><br>\
            Journal of Academic Excellence | <span class="date">2025</span>\
        </div>\
        <div class="pub-item">\
            <span class="pub-title">"A Comparative Study of Global Trends"</span><br>\
            Conference on Higher Research | <span class="date">2024</span>\
        </div>\
    </section>\
\
    <section id="contact">\
        <h2>Contact</h2>\
        <p>Email: <a href="mailto:your.email@edu.com">your.email@edu.com</a></p>\
        <p>Links: <a href="#">Google Scholar</a> | <a href="#">LinkedIn</a></p>\
    </section>\
\
    <footer>\
        &copy; 2026 Your Name. Built with Gemini.\
    </footer>\
\
</body>\
</html>}