{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>Roxy Alexander | Disability Scholar & Activist</title>\
    <style>\
        :root \{ \
            --accent: #2c3e50; \
            --link: #2980b9; \
            --text: #333; \
            --bg: #fdfdfd; \
        \}\
        body \{ \
            font-family: 'Georgia', serif; \
            line-height: 1.8; \
            color: var(--text); \
            max-width: 800px; \
            margin: 0 auto; \
            padding: 60px 25px; \
            background: var(--bg); \
        \}\
        h1, h2, h3 \{ font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; \}\
        header \{ border-bottom: 2px solid #eee; padding-bottom: 20px; margin-bottom: 40px; \}\
        h1 \{ margin: 0; font-size: 2.2rem; color: #1a1a1a; \}\
        .sub-header \{ font-size: 1.1rem; color: #666; font-style: italic; margin-top: 5px; \}\
        nav \{ margin-top: 25px; font-family: sans-serif; font-size: 0.85rem; text-transform: uppercase; letter-spacing: 1.5px; \}\
        nav a \{ margin-right: 25px; text-decoration: none; color: var(--accent); font-weight: bold; border-bottom: 2px solid transparent; transition: 0.3s; \}\
        nav a:hover \{ color: var(--link); border-bottom: 2px solid var(--link); \}\
        \
        section \{ margin-bottom: 60px; scroll-margin-top: 40px; \}\
        h2 \{ border-left: 4px solid var(--accent); padding-left: 15px; font-size: 1.4rem; margin-bottom: 25px; \}\
        \
        .entry \{ margin-bottom: 30px; \}\
        .entry h3 \{ margin: 0; font-size: 1.15rem; color: var(--accent); \}\
        .tag \{ font-family: sans-serif; font-size: 0.7rem; background: #ececec; padding: 2px 8px; border-radius: 4px; vertical-align: middle; margin-left: 10px; color: #555; text-transform: uppercase; \}\
        \
        .contact-box \{ background: #f4f7f6; padding: 30px; border-radius: 8px; border: 1px solid #e0e0e0; \}\
        footer \{ margin-top: 100px; font-size: 0.8rem; color: #999; text-align: center; border-top: 1px solid #eee; padding-top: 20px; \}\
\
        /* Responsive adjustments */\
        @media (max-width: 600px) \{\
            body \{ padding: 30px 20px; \}\
            nav a \{ display: block; margin-bottom: 10px; \}\
        \}\
    </style>\
</head>\
<body>\
\
    <header>\
        <h1>Roxy Alexander</h1>\
        <div class="sub-header">Scholar \'95 Activist \'95 Researcher</div>\
        <p>Department of Philosophy and Religion, American University</p>\
        <p style="font-size: 0.9rem; color: #777;">University of Oregon, BA | American University, MA</p>\
        <nav>\
            <a href="#about">About</a>\
            <a href="#research">Research</a>\
            <a href="#service">Service & Advocacy</a>\
            <a href="#contact">Contact</a>\
        </nav>\
    </header>\
\
    <main>\
        <section id="about">\
            <h2>About</h2>\
            <p>I am a Graduate student at American University specializing in the ethical and social implications of the intersection between <strong>Disability, Gender, Race, and Technology</strong>. My scholarship seeks to dismantle systemic barriers through both theoretical critique and community-based practice.</p>\
            <p>Beyond academia, I am a dedicated activist focused on improving the lived experience for disabled people and the unhoused community through grassroots fundraising and mutual aid initiatives.</p>\
        </section>\
\
        <section id="research">\
            <h2>Research Interests</h2>\
            <div class="entry">\
                <h3>Technological Accessibility & Race</h3>\
                <p>Examining how digital infrastructures and emerging technologies perpetuate or dismantle barriers for disabled people of color.</p>\
            </div>\
            <div class="entry">\
                <h3>Gendered Experiences of Disability</h3>\
                <p>Investigating the philosophical frameworks of care, autonomy, and the body through a feminist and intersectional lens.</p>\
            </div>\
        </section>\
\
        <section id="service">\
            <h2>Service & Advocacy</h2>\
            <div class="entry">\
                <h3>Departmental Leadership <span class="tag">Academic</span></h3>\
                <p>Led a feedback initiative within the PHIL/RELG department at American University to evaluate and refine the <strong>Qualifying Paper (QP)</strong> and <strong>Capstone Project (CP)</strong> processes, ensuring academic milestones are transparent and student-centered.</p>\
            </div>\
            <div class="entry">\
                <h3>Community Mutual Aid <span class="tag">Activism</span></h3>\
                <p>Managing fundraising and community service programs to support unhoused individuals, advocating for inclusive resource distribution and accessibility in social services.</p>\
            </div>\
        </section>\
\
        <section id="contact" class="contact-box">\
            <h2>Connect</h2>\
            <p>I welcome dialogue on research collaborations, advocacy projects, or speaking engagements.</p>\
            <p><strong>Email:</strong> <a href="mailto:name@university.edu">name@university.edu</a></p>\
            <p><strong>Professional Links:</strong> [LinkedIn] | [Google Scholar]</p>\
        </section>\
    </main>\
\
    <footer>\
        &copy; 2026 Roxy Alexander. Designed for digital accessibility.\
    </footer>\
\
</body>\
</html>}